<?php

return [

    'dashboard' => 'Dashboard',
    'toTop' => 'ke Atas',
    'AllRightsReserved' => 'Seluruh Hak Cipta',
    'moreDetails' => 'Keterangan Lebih Lanjut',
    'viewMore' => 'Lihat Selengkapnya',
    'readMore' => 'Baca Selengkapnya',
    'downloadAttach' => 'Download Attachment',
    'contactDetails' => 'Detail Kontak',
    'callUs' => 'Hubungi Kami',
    'callFax' => 'Fax',
    'callMobile' => 'Mobile',
    'callPhone' => 'Phone',
    'callTimes' => 'Waktu Kerja',
    'address' => 'Alamat',
    'name' => 'Nama',
    'email' => 'Email',
    'phone' => 'Telepon',
    'latestNews' => 'Berita Terbaru',
    'ourGallery' => 'Galeri Kami',
    'subscribeToOurNewsletter' => 'Langganan ke Buletin Kami',
    'subscribeToOurNewsletterDone' => 'Anda telah berlangganan',
    'subscribeToOurNewsletterError' => 'Anda sudah berlangganan',
    'newsletter' => 'Buletin Kami',
    'subscribe' => 'Langganan',
    'yourEmail' => 'Email Anda',
    'yourName' => 'Nama Anda',
    'enterYourName' => 'Silahkan masukkan nama anda',
    'enterYourEmail' => 'Silahkan masukkan alamat email anda',
    'enterYourPhone' => 'Silahkan masukkan nomor telepon anda',
    'enterYourSubject' => 'Silakan masukkan subjek untuk pesan Anda',
    'enterYourMessage' => 'Silahkan ketik pesan anda',
    'youMessageSent' => 'Pesan Anda telah berhasil terkirim, Kami akan menghubungi Anda sesegera mungkin. Terima kasih!',
    'youMessageNotSent' => 'Error: Silahkan coba lagi',
    'subject' => 'Subjek',
    'message' => 'Pesan',
    'sendMessage' => 'Kirim Pesan',
    'workingHours' => 'Jam Kerja',
    'categories' => 'Kategori',
    'noData' => 'Tidak ada data di sini sampai sekarang',
    'mostViewed' => 'Paling Banyak Dilihat',
    'share' => 'Bagikan',
    'locationMap' => 'Peta Lokasi',
    'comments' => 'Komentar',
    'comment' => 'Komentar',
    'enterYourComment' => 'Silakan masukkan komentar Anda',
    'sendComment' => 'Kirim Komentar',
    'youCommentSent' => 'Komentar Anda telah berhasil dikirim. Terima kasih!',
    'newComment' => 'Tambahkan Komentar Baru',
    'refresh' => 'Segarkan',
    'getInTouch' => 'Hubungi kami dengan mengisi formulir di bawah ini',
    'homeContents1Title' => 'Artikel Terbaru',
    'homeContents1desc' => 'Artikel terbaru dari blog kami, Anda dapat menelusuri lebih lanjut',
    'homeContents2Title' => 'Karya Terbaru',
    'homeContents2desc' => 'Beberapa karya terbaru kami, Anda dapat menelusuri lebih lanjut',
    'search' => 'Pencarian untuk...',
    'visits' => 'Kunjungan',
    'orderForm' => 'Formulir pemesanan',
    'quantity' => 'Jumlah',
    'yourQuantity' => 'Silahkan masukkan jumlah',
    'notes' => 'Catatan',
    'sendOrder' => 'Kirim Pesanan',
    'youOrderSent' => 'Pesanan Anda telah berhasil dikirim. Kami akan menghubungi Anda sesegera mungkin.',

    'partners' => 'Mitra Kami',
    'partnersMsg' => 'Kemitraan jangka panjang dengan perusahaan lokal dan internasional terkemuka',
    'quickLinks' => 'Tautan Cepat',
];

?>
